<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <!--Custom CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!-- FontAwesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!--Owl carousel-->
	<link rel="stylesheet" href="owlCarousel/dist/assets/owl.carousel.css" type="text/css">
	<link rel="stylesheet" href="owlCarousel/dist/assets/owl.theme.default.min.css" type="text/css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
	</style>
    <title>Snowlake</title>
  </head>
  <body >

<div class="sticky">
<nav class="nav bg-light nav-light">
	
	<div class="toggle">
		<i class="fa fa-bars menu"></i>
		</div>
		<div >
			<a href="#" class="logo navbar-brand ">
				<img src="images/logo.png">
			</a>
		</div>
	<ul>
		
		<li>
			<a href="#Home">Home</a>
		</li>
		<li>
			<a href="#What_we_do">What we do</a>
		</li>
		<li>
			<a href="#Customer_stories">Customer stories</a>
		</li>
		<li>
			<a href="#Pricing">Pricing</a>
		</li>
		<li>
			<a href="#Contact_us">Contact us</a>
		</li>
	</ul>
</nav>
</div>

    <section id="Home">
    	 	<div class="section1 FlexContainer FlexPosition ">
				 <div class="col-sm-5 col-xs- column   ">
				<h1 class="FirstTextColor">
					Grow Your Business with Our Marketing Solutions
				</h1>
				<br>
				<p>
					We help our clients to increase their website
					traffic, rankings and visibility in search results.
				</p>
				<div class="col-sm-10 col-xs-10">
					<a href="#" class="myButton">Try It For Free</a>
				</div>
			   
			</div>
    	 	
    <div class=" rocket FlexPosition ">
    	<div class=" col-sm- col-xs-  column ">
    	<img src="images/rocket2.png" class="responsive img2">
   		</div>
		<div class=" col-sm- col-xs- column ">
    	<img src="images/rocket3.png" class="responsive2 img1">
    	</div>
    	<div class=" col-sm- col-xs- column">
    	<img src="images/rocket4.png"  class="responsive3 img3 ">
      </div>
    </div>
  </div>
</div>
	</section>

   

    <img src="images/rocket1.png" class="responsive1">
	<section class="otherSections" id="What_we_do">
    	<div class="FlexContainer FlexPosition section2">
			<div class="column section3">
				<div class="FlexContainer FlexPosition">
					<h5> What we do?</h5>
				</div>
			  
				<div class="FlexContainer FlexPosition">
				  
					<h3> The full service we are offering is specifically
						<br>design  to meet your business needs.
					</h3>
				  </div>
				</div>
    		</div>
			
			<div class="FlexContainer FlexPosition">
			<div class=" col-md- col-sm- col-xs- TextSplit   ">
				<div class="SvgImg">
					<img src="images/blob1.svg">
					<i class="fa fa-search fa-2x SvgIcon" ></i>
				</div>
			
				
				
				<h6>SEO Services</h6>
				<p>
					Nulla vitae elit libero, a pharetra augue. <br>Curabitur blandit tempus porttitor.
				</p>
			</div>
			<div class=" col-md- col-sm- col-xs- TextSplit   ">
				<div class="SvgImg1">
					<img src="images/blob1 (1).svg">
					<i class="fa fa-columns fa-2x SvgIcon"></i>
				</div>
				
				<h6> Web Design</h6>
				<p>
					Nulla vitae elit libero, a pharetra augue.<br> Curabitur blandit tempus porttitor.
				</p>
			</div>
			<div class="col-md- col-sm- col-xs- TextSplit  ">
			<div class="SvgImg2">
				<img src="images/blob1 (2).svg">
				<i class="fa fa-share-alt fa-2x SvgIcon"></i>

			</div>
				<h6> Social Engagement</h6>
				<p>
					Nulla vitae elit libero, a pharetra augue.<br> Curabitur blandit tempus porttitor.
				</p>
			</div>
			<div class=" col-md- col-sm- col-xs- TextSplit  ">
			<div class="SvgImg3">
				<img src="images/blob1 (3).svg">
				<i class="fas fa-poll-h fa-2x SvgIcon"></i>
			</div>
				<h6> Content Marketing</h6>
				<p>
					Nulla vitae elit libero, a pharetra augue.<br> Curabitur blandit tempus porttitor.
				</p>
			</div>
			</div>

			
	</section>

	
	

	



    <section class="section1 otherSections" id="Why choose us">
    	

<div class="FlexContainer">
	<div class="FlexContainer FlexPosition">
	  <div class="order2">
		<img src="images/concept8.png " class="ConceptImg">
	  </div>
	  <div class=" column order1 mr-left">
		<div class=" column">
			<h3>Why choose us?</h3>
		</div>
		<div class="column">
			<h2>Why is Search Engine
				Optimization important for your business?
			</h2>
		</div>
		<div class="column">
			<p>
				Morbi leo risus, porte ac consectetur ac,
				vestibulum at eros. 
				Cras mattis consectetur purus sit amet fermentum. 
				Vestibulum id igula porta felis euismod semper. 
				Fusce depibus, tellus ac cursus comnodo,
				 tortor mauris condimenlum nibh, 
				 ut fermentum massa justo sit amet risus.
			</p>
		</div>
		<div class="column">
			<div class="d-flex">
				<i class="fas fa-check"></i>
				<p>Aenean eu leo quam ornare.</p>
			</div>
			<div class="d-flex">
				<i class="fas fa-check"></i>
				<p>Aenean eu leo quam ornare.</p>
			</div>
			<div class="d-flex">
				<i class="fas fa-check"></i>
				<p>Aenean eu leo quam ornare.</p>
			</div>
			<div class="d-flex">
				<i class="fas fa-check"></i>
				<p>Aenean eu leo quam ornare.</p>
			</div>
		</div>

	  </div>
	  
	</div>
  </div>
	</section>
	


    
	<div class="otherSections">
		<div class=" FlexContainer FlexPosition">
			<div class="column">
				<div class="FlexContainer FlexPosition">
				<h3>
					Our Process
				</h3>	
				</div>
				<div class="FlexContainer FlexPosition">
					<h2>
						We bring solution to make 
						<br>life easier for our customers
					</h2>	
				</div>
				<div class="FlexContainer FlexPosition">
						<div>
							<div class="SvgImg1">
								<img src="images/blob1 (1).svg">
								<i class="far fa-lightbulb fa-2x SvgIcon"></i>
							</div>
						
						</div>
					<div class="column">
						<h3>
							Collect Ideas
						</h3>
						<div class="FlexContainer FlexPosition">
							<p>
								Nulla vitae elit libero, a pharetra augue. 
								Donec id elit non mi porta gravida at eget metus. Cras justo.
							</p>
						</div>	
					</div>
				</div>

				<div class="FlexContainer FlexPosition">
					<div>
						<div class="SvgImg1">
							<img src="images/blob1 (2).svg">
							<i class="far fa-folder-open fa-2x SvgIcon"></i>
						</div>
					
					</div>
				<div class="column">
					<h3>
						Data Analysis
					</h3>
					<div class="FlexContainer FlexPosition">
						<p>
							Nulla vitae elit libero, a pharetra augue. 
							Donec id elit non mi porta gravida at eget metus. Cras justo.
						</p>
					</div>	
				</div>
			</div>
			<div class="FlexContainer FlexPosition">
				<div >
					<div class="SvgImg1">
						<img src="images/blob1.svg">
						<i class="far fa-heart fa-2x SvgIcon"></i>
					</div>
				
				</div>
			<div class="column">
				<h3>
					Magic Touch
				</h3>
				<div class="FlexContainer FlexPosition">
					<p>
						Nulla vitae elit libero, a pharetra augue. 
						Donec id elit non mi porta gravida at eget metus. Cras justo.
					</p>
				</div>	
			</div>
		</div>

				
			
		</div>
		<!--PRVA Kolona-->
		

			<div class="column">
			  <img src="images/concept1.png" class="ConceptImg">
			</div>
		  </div>
	</div>


	<section class="section2 otherSections ">
    	

	
			<div class="FlexContainer justify-content-center  ">
			  <div class=" order2 ">
				<img src="images/concept3.png" class="ConceptImg ">
			  </div>
			  <div class=" column order1 mr-left">
				<div class=" column">
					<h3>Our personalized solutions</h3>
				</div>
				<div class=" column">
					<h2>Just sit and relax while we 
						take care of your business needs 
					</h2>
				</div>
				<div class=" column">
					<p>
						Morbi leo risus, porte ac consectetur ac,
						vestibulum at eros. 
						Cras mattis consectetur purus sit amet fermentum. 
						Vestibulum id igula porta felis euismod semper. 
						Fusce depibus, tellus ac cursus comnodo,
						 tortor mauris condimenlum nibh, 
						 ut fermentum massa justo sit amet risus.
					</p>
				</div>
				<div class=" column">
					<div class="d-flex">
						<i class="fas fa-check"></i>
						<p>Aenean eu leo quam ornare.</p>
					</div>
					<div class="d-flex">
						<i class="fas fa-check"></i>
						<p>Aenean eu leo quam ornare.</p>
					</div>
					<div class="d-flex">
						<i class="fas fa-check"></i>
						<p>Aenean eu leo quam ornare.</p>
					</div>
					<div class="d-flex">
						<i class="fas fa-check"></i>
						<p>Aenean eu leo quam ornare.</p>
					</div>
				</div>
		
			  </div>
			  
		
			</section>




			<section class="section2" id="Customer_stories">
				<div class="FlexContainer justify-content-center">
	  <div class="FlexContainer">
		<div class="col-sm ">
		  <h5 >Customer Stories</h5>
		  <div class="FlexContainer justify-content-center align-items-center ">

		  <h2 class="col-sm-8 col-xs-"> Customer satisfaction is our major goal.<br>
			  See what our customers are saying about us.
		  </h2>
		  </div>
		</div>
	  </div>
	</div>
	

			<div class=" FlexContainer " >

				<div class="owl-carousel owl-theme">


					

				<!-- Item 1 -->
					<div class="item ">
						<div class="FlexContainer section3  justify-content-center">
							<div class="FlexContainer justify-content-center">
							
								  <div class="FlexContainer box" >
									
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptates ut quam delectus perferendis tempora, voluptas fuga deleniti asperiores ipsam ipsum nam animi sequi, nisi dicta, minus pariatur atque, nemo.
									</p>
									<div class="img">
										<img class="svg-clipped img" src="images/customer-t1.jpg">
										<svg class="blob"
										xmlns="http://www.w3.org/2000/svg" width="0" height="0"
									  >
									  <defs>
										<clipPath id="svgPath">
											<path fill= "#f3dae1" stroke="#000000" width="100px" height="100px" stroke-miterlimit="10" d="M198,71c10.4,39.76-21.65,85.41-57.3,106.84s-75.13,18.68-103.07-1.32A91.16,91.16,0,0,1,2.62,81C12,42.62,47.12,3,91.06.17S187.67,31.19,198,71Z"/>
										</clipPath>
									  </defs>
									  </svg>
									</div>
										<div class="column ">
											<div class="column">
												<span>
													Connor Gibson
												</span>
											</div>
											<div class="column">
												<span>
												
													Financial Analyst
												</span>
											</div>
										</div>
										
									
						
								  </div>
							  
							  
								  <div class="FlexContainer box" >
									
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptates ut quam delectus perferendis tempora, voluptas fuga deleniti asperiores ipsam ipsum nam animi sequi, nisi dicta, minus pariatur atque, nemo.
									</p>
									<div class="img">
										<img class="svg-clipped img" src="images/customer-t2.jpg">
										<svg class="blob"
										xmlns="http://www.w3.org/2000/svg" width="0" height="0"
									  >
									  <defs>
										<clipPath id="svgPath">
											<path fill= "#f3dae1" stroke="#000000" width="100px" height="100px" stroke-miterlimit="10" d="M198,71c10.4,39.76-21.65,85.41-57.3,106.84s-75.13,18.68-103.07-1.32A91.16,91.16,0,0,1,2.62,81C12,42.62,47.12,3,91.06.17S187.67,31.19,198,71Z"/>
										</clipPath>
									  </defs>
									  </svg>
									</div>
										<div class="column ">
											<div class="column">
												<span>
													Coriss Ambady
												</span>
											</div>
											<div class="column">
											<span>
												
													Marketing Specialist
											</span>
											</div>
											
										</div>
										
									
						
								  </div>
							  
							  
								  <div class="FlexContainer box" >
									
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptates ut quam delectus perferendis tempora, voluptas fuga deleniti asperiores ipsam ipsum nam animi sequi, nisi dicta, minus pariatur atque, nemo.
									</p>
									<div class="img">
										<img class="svg-clipped img" src="images/customer-t3.jpg">
										<svg class="blob"
										xmlns="http://www.w3.org/2000/svg" width="0" height="0"
									  >
									  <defs>
										<clipPath id="svgPath">
											<path fill= "#f3dae1" stroke="#000000" width="100px" height="100px" stroke-miterlimit="10" d="M198,71c10.4,39.76-21.65,85.41-57.3,106.84s-75.13,18.68-103.07-1.32A91.16,91.16,0,0,1,2.62,81C12,42.62,47.12,3,91.06.17S187.67,31.19,198,71Z"/>
										</clipPath>
									  </defs>
									  </svg>
									</div>
										<div class="column ">
											<div class="column">
												<span>
													Barclay Widerski
												</span>
											</div>
											<div class="column">
												<span>

													Sales Manager
												</span>
											</div>
											
										</div>
										
									
						
								  </div>
							</div>
						  </div>

					</div>

					<!-- Item 2 -->
					<div class="item">
						<div class="FlexContainer section3 justify-content-center">
							<div class="FlexContainer hover-on-div ">
							
								<div class="FlexContainer box" >
									
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptates ut quam delectus perferendis tempora, voluptas fuga deleniti asperiores ipsam ipsum nam animi sequi, nisi dicta, minus pariatur atque, nemo.
									</p>
									<div class="img">
										<img class="svg-clipped img" src="images/customer-t4.jpg">
										<svg class="blob"
										xmlns="http://www.w3.org/2000/svg" width="0" height="0"
									  >
									  <defs>
										<clipPath id="svgPath">
											<path fill= "#f3dae1" stroke="#000000" width="100px" height="100px" stroke-miterlimit="10" d="M198,71c10.4,39.76-21.65,85.41-57.3,106.84s-75.13,18.68-103.07-1.32A91.16,91.16,0,0,1,2.62,81C12,42.62,47.12,3,91.06.17S187.67,31.19,198,71Z"/>
										</clipPath>
									  </defs>
									  </svg>
									</div>
										<div class="column ">
											<div class="column">
												<span>
													Geralt Gibson
												</span>
											</div>
											<div class="column">
												<span>

													Sales Manager
												</span>
											</div>
											
										</div>
										
									
						
								  </div>
								  
							  
							  
								  <div class="FlexContainer box" >
									
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptates ut quam delectus perferendis tempora, voluptas fuga deleniti asperiores ipsam ipsum nam animi sequi, nisi dicta, minus pariatur atque, nemo.
									</p>
									<div class="img">
										<img class="svg-clipped img" src="images/customer-t5.jpg">
										<svg class="blob"
										xmlns="http://www.w3.org/2000/svg" width="0" height="0"
									  >
									  <defs>
										<clipPath id="svgPath">
											<path fill= "#f3dae1" stroke="#000000" width="100px" height="100px" stroke-miterlimit="10" d="M198,71c10.4,39.76-21.65,85.41-57.3,106.84s-75.13,18.68-103.07-1.32A91.16,91.16,0,0,1,2.62,81C12,42.62,47.12,3,91.06.17S187.67,31.19,198,71Z"/>
										</clipPath>
									  </defs>
									  </svg>
									</div>
										<div class="column ">
											<div class="column">
												<span>
													Candreva Ambady
												</span>
											</div>
											<div class="column">
												<span>

													Sales Manager
												</span>
											</div>
											
										</div>
										
									
						
								  </div>
							  
							  
								  <div class="FlexContainer box" >
									
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptates ut quam delectus perferendis tempora, voluptas fuga deleniti asperiores ipsam ipsum nam animi sequi, nisi dicta, minus pariatur atque, nemo.
									</p>
									<div class="img">
										<img class="svg-clipped img" src="images/customer-t6.jpg">
										<svg class="blob"
										xmlns="http://www.w3.org/2000/svg" width="0" height="0"
									  >
									  <defs>
										<clipPath id="svgPath">
											<path fill= "#f3dae1" stroke="#000000" width="100px" height="100px" stroke-miterlimit="10" d="M198,71c10.4,39.76-21.65,85.41-57.3,106.84s-75.13,18.68-103.07-1.32A91.16,91.16,0,0,1,2.62,81C12,42.62,47.12,3,91.06.17S187.67,31.19,198,71Z"/>
										</clipPath>
									  </defs>
									  </svg>
									</div>
										<div class="column ">
											<div class="column">
												<span>
													Corana Widerski
												</span>
											</div>
											<div class="column">
												<span>

													Sales Manager
												</span>
											</div>
											
										</div>
										
									
						
								  </div>
							</div>
						  </div>
					</div>
					
					

				</div>
		</div>
		<div class="OurPricing section3" id="Pricing">
			<div class="OurPricingColumn OurPricingLeft order1 ">
				<h4>Our pricing</h4>
				<h3> We offer great prices, premium products and quality service for your business.</h3>
				<p class="TextSplit">
						Morbi leo risus, porte ac consectetur ac,
						vestibulum at eros. 
						Cras mattis consectetur purus sit amet fermentum. 
						Vestibulum id igula porta felis euismod semper. 
						Fusce depibus, tellus ac cursus comnodo,
						 tortor mauris condimenlum nibh, 
						 ut fermentum massa justo sit amet risus.
				</p>
			</div>
				<div class="OurPricing OurPricingRight boxMargin order2">
							
					<div class="OurPricingColumn box1" >
					  
					  <div class="OurPricingColumn boxMargin">
						  <h4>$ <strong>9</strong>/ month</h4>
						  <h5> Basic Plan</h5>
						  <p><strong>1</strong> project</p>
						  <p><strong>100K</strong> API Access</p>
						  <p> <strong>100MB</strong> Storage</p>
						  <p>Custom<strong> Cloud</strong> Services</p>
						  <p>Weekly<strong> Reports</strong> </p>
						  <p>7/24<strong></strong> Support </p>
						  <div >
							<a href="#" class="myButton">Choose Plan </a>
						</div>
					  </div>
					
		  
					</div>
				
				
					<div class="OurPricingColumn box1">
						<div class="OurPricingColumn boxMargin">
							<h4>$ <strong>19</strong>/ month</h4>
							<h5> Premium Plan</h5>
							<p><strong>5</strong> project</p>
							<p><strong>100K</strong> API Access</p>
							<p> <strong>200MB</strong> Storage</p>
							<p>Custom<strong> Cloud</strong> Services</p>
							<p>Weekly<strong> Reports</strong> </p>
							<p>7/24<strong></strong> Support </p>
							<div>
							  <a href="#" class="myButton">Choose Plan </a>
						  </div>
						</div>
						  
					  </div>
			
				

			</div>
		</div>
		<!--Our pricing end-->

		<section class="section1">
    	

			
				<div class="FlexContainer FlexPosition">
				  <div class="order2 ">
					<img src="images/concept12.png" class="ConceptImg">
				  </div>
				  <div class=" column order1  ">
					<div class=" column">
						<h3>Let's talk</h3>
					</div>
					<div class="column">
						<h2>Let's make something great together.
							If you got any questions, don't
							hesitate to get in touch with us.
						</h2>
					</div>
					<div class="column">
						<p>
							Morbi leo risus, porte ac consectetur ac,
							vestibulum at eros. 
							Cras mattis consectetur purus sit amet fermentum. 
							Vestibulum id igula porta felis euismod semper. 
							Fusce depibus, tellus ac cursus comnodo,
							 tortor mauris condimenlum nibh, 
							 ut fermentum massa justo sit amet risus.
						</p>
					</div>
					<div class=" column">
						<div>
							<a href="#" class="myButton">Contact us </a>
						</div>
							
					</div>
			
				  </div>
				  
				</div>
		</section>

		
	    <section class="section3">
<div class="column">
		    <div class="FlexContainer FlexPosition">
	    <div class="column">
		  <h5> Analyze Now</h5>
		  <h3> Wonder how much faster your website can go?<br>
			  Easily check your SEO Score now.
		  </h3>
	    </div>
	  
	</div>
	  <div class="FlexContainer FlexPosition">
	  	<div class="column">
	  	<form method="post">
    <fieldset>
        <span><input type="email" name="your_email" required class="enjoy-css" placeholder="Your email" /></span><br>
    </fieldset>
   </form>
		</div>
			<div>
				<a href="#" class="myButton  justify-content-center">Analyze</a>
			</div>
	  </div>
</div>
</section>
<img src="images/rocket1.png"class="responsive1 ">


<footer	 class="footerBckgr" id="Contact_us">
	<div class="FlexFooter FlexPosition">
			<div class="ColumnFooter ">
				<h5> Popular posts</h5>
				<div class="FlexFooter PopularPost">
					<img src="images/footer-a1.jpg" >
					<div class="ColumnFooter">
						<p>Magna Mollis Ultricies</p>
						<i class="fa fa-clock"></i>
						<span>12 NOV 2017</span>
						<span>
							<i class="fa fa-comment"></i> 4
						</span>
					</div>
				</div>
				<div class="FlexFooter PopularPost">
					<img src="images/footer-a2.jpg" >
					<div class="ColumnFooter">
						<p>Ornare Nullam Risus</p>
						<i class="fa fa-clock"></i>
						<span>12 NOV 2017</span>
						<span>
							<i class="fa fa-comment"></i> 4
						</span>
					</div>
				</div>
				<div class="FlexFooter PopularPost">
					<img src="images/footer-a3.jpg" >
					<div class="ColumnFooter">
						<p>Euismod Nullam</p>
						<i class="fa fa-clock"></i>
						<span>12 NOV 2017</span>
						<span>
							<i class="fa fa-comment"></i> 4
						</span>
						
					</div>
				</div>
				
			</div>
		
			

		 
		  <div class="ColumnFooter FlexPosition">
			  <div class="ColumnFooter">
				<h5>Tags</h5>
					<div class="FlexFooter">
						<p  class="TagsT  justify-content-center">Still Life</p>
						<p  class="TagsT  justify-content-center">Urban</p>
					</div>
					<div class="FlexFooter">
						<p  class="TagsT  justify-content-center">Nature</p>
						<p  class="TagsT  justify-content-center">Landscape</p>
					</div>
				
			  </div>
				<div class="ColumnFooter">
						<h5>Categories</h5>
								<div class="FlexFooter">
									<p>&bull; Lifestyle(21)</p>
									<p  class="Categories  ">&bull; Works(7)</p>
								</div>
								<div class="FlexFooter">
									<p>&bull; Photo (19)</p>
									<p  class="Categories  ">&bull; Still Life(9)</p>
								</div>
							
									<div class="FlexFooter">
										<p>&bull;  Journal(16)</p>
										<p  class=" Categories ">&bull; Travel(17)</p>
									</div>
					</div>
				</div>
			

	<div class="ColumnFooter">
				<div class="ColumnFooter">
					<h5>Get in Touch</h5>
								<div class="">
									<p>Moonshine St. 14/05,</p>
								</div>
									<div class="">
										<p> Nis, Serbia</p>
									</div>
									<div class="">
										<p>info@email.com</p>
									</div>
										<div class="">
											<p> +00 (123) 456 78 90</p>
										</div>	
				</div>
					
				
		<div class="FlexFooter">
			<div class="ColumnFooter">
				<div class="">
					<h5> Elsewhere</h5>
				</div>
				<div class=" ">
					<a href="#"><i class="fab fa-twitter Categories"></i></a>
					<a href="#"><i class="fab fa-facebook-f Categories"></i></a>
					<a href="#"><i class="fab fa-instagram Categories"></i></a>
					<a href="#"><i class="fab fa-vimeo-v Categories"></i></a>
					<a href="#"><i class="fab fa-youtube Categories"></i></a>
				</div>
			</div>
		</div>
	</div>


		  <div class="ColumnFooter">
				<h5>Learn More</h5>
						<div class="ColumnFooter">
								<div>
									<a href="#">About Us</a>
								</div>
									<div>
										<a href="#">Our Story</a>
									</div>
									<div>
										<a href="#">Projects</a>
									</div>
											
						</div>

						
							<h5>Need Help?</h5>
							
									<div class="ColumnFooter">
											<div>
												<a href="#">Support</a>
											</div>
												<div>
													<a href="#">Get Started</a>
												</div>
												<divs>
													<a href="#">Contact Us</a>
												</div>
														
									</div>
		  </div>
		</div>
	</div>
	
</footer>

 

    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="owlCarousel/docs/assets/vendors/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="crossorigin="anonymous"></script>
	<script src="owlCarousel/dist/owl.carousel.min.js" ></script>
	<script src="js/main.js"></script> 
  </body>
</html>
